<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/demo.css">
        <link rel="stylesheet" type="text/css" href="css/component.css">
        <script src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="imp2.css" rel="stylesheet" type="text/css">
    </head><body data-spy="scroll">
        <div class="cover">
            <div class="navbar"></div>
            <div class="background-image-fixed cover-image" style="background-image : url('https://scontent-ord1-1.xx.fbcdn.net/hphotos-xfa1/t31.0-8/12983450_10206632780961576_3203192530456277225_o.jpg')"></div>
            
        </div>
        <div class="section"><div class="container"><div class="row"><div class="col-md-12"><h1 class="text-primary">How to interpret our visualization</h1></div></div></div></div><div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-0/p75x225/13015214_10206632675998952_5675190469762101488_n.jpg?oh=e685e0ea19bd3c5a998a9dfef3941fb8&amp;oe=57B063E0" class="img-responsive">
                    </div>
                    <div class="col-md-8">
                        
                        <h3 class="text-info">There are three main areas to look at: theme, genre, and correlation</h3>
                        <p>The direction of the bars indicates whether the correlation is negative or positive (if you hover over the bar you're interested it in, it will tell you what correlation it had as well as whether it was negative or positive.) The color of the bars indicates which genre we're talking about, and the center label tells you what the theme the subgraph refers to (in our particular visualization we chose to look the common themes of: money/fame, women, drugs/alcohol, and family.</p>
                    </div>
                </div>
            </div>
        </div><div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-primary">Viz Here!</h1>
                        <h3>A subtitle</h3>
                        <p>I don't know what's happening lalallaa
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div><div class="section">
            <div class="container">
                <div class="row"><div class="col-md-12"><h1 class="text-primary">Tools</h1></div></div><div class="row">
                    
                    <div class="col-md-3">
                        
                        <h3 class="text-info">Natural Language Tool Kit</h3>
                        <p>NLTK is a leading platform for building Python programs to work with human language data.&nbsp;</p>
                    </div><div class="col-md-2">
                        
                        <h3 class="text-info">Selenium</h3>
                        <p><br>A suite of tools to automate web browsers across many platforms.</p>
                    </div><div class="col-md-2">
                        
                        <h3 class="text-info">BillBoard</h3>
                        <p><br>A site that tracks the most popular songs and albums in different genres through the years. </p>
                    </div><div class="col-md-2">
                        
                        <h3 class="text-info">AZLyrics</h3>
                        <p><br>Hosts song lyrics.</p>
                    </div><div class="col-md-3">
                        
                        <h3 class="text-info">D3.js</h3>
                        <p>D3.js is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using HTML, SVG, and CSS.&nbsp;</p>
                    </div>
                </div>
            </div>
        </div><div class="section">
            <div class="container">
                <div class="row"><div class="col-md-12"><h1 class="text-primary">Methodology</h1></div></div><div class="row">
                    
                    <div class="col-md-2">
                        
                        <h3 class="text-info">Research/Design</h3><p>We designed our implementation and planned out key features+sources of information.</p>
                        <p></p>
                    </div><div class="col-md-2">
                        
                        <h3 class="text-info">Scraping</h3><p>We scraped a lyrics website for all the lyrics of the songs that we chose out of the greatest hits list</p>
                        <p></p>
                    </div><div class="col-md-3">
                        
                        <h3 class="text-info">Sentiment Analysis</h3>
                        <p>We ran out scraped data through NLTK to receive the sentiment (negative, postive, how high of a correlation to certain themes)</p>
                    </div><div class="col-md-2">
                        
                        <h3 class="text-info">Cleaning</h3>
                        <p>We cleaned the data and extracted themes that related to topics that we were specifically looking at (that were prechosen)</p>
                    </div><div class="col-md-3">
                        
                        <h3 class="text-info">Visualize</h3>
                        <p>We implemented our findings in our visualization.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-primary">Meet the Team</h1>
                        <p class="text-center">Put together by the allmighty CATME system.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div><div class="col-md-2">
                        <img class="center-block img-circle img-responsive" src="https://scontent-ord1-1.xx.fbcdn.net/t31.0-8/10866174_10206979869440738_45581742897657023_o.jpg">
                        <h4 class="text-center">Sujay</h4>
                        <p class="text-center">Junior - CS</p>
                    </div>
                    <div class="col-md-2">
                        <img class="center-block img-circle img-responsive" src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/12729103_1220054968024385_5215460049511313354_n.jpg?oh=e3fd7ea2ccc7b3d0238c852d475b22f2&amp;oe=57786576">
                        <h4 class="text-center">Susan</h4>
                        <p class="text-center">Sophomore - CS</p>
                    </div>
                    <div class="col-md-2">
                        <img src="https://scontent-ord1-1.xx.fbcdn.net/t31.0-8/11250613_10208145163769966_5022577037113803481_o.jpg" class="center-block img-circle img-responsive">
                        <h4 class="text-center">Berwin</h4>
                        <p class="text-center">Junior - CS</p>
                    </div><div class="col-md-2">
                        <img class="center-block img-circle img-responsive" src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-prn2/v/t1.0-9/10299067_10201630897518926_3890766634006586699_n.jpg?oh=b1c969e1b19c53f198795534c7b1017a&amp;oe=57BF936D">
                        <h4 class="text-center">Aakanksha</h4>
                        <p class="text-center">Junior - CS</p>
                    </div><div class="col-md-2">
                        <img src="https://scontent.ford1-1.fna.fbcdn.net/hphotos-xpl1/v/t1.0-9/12342283_10205759986182252_7127119119474412497_n.jpg?oh=d249d8b99985289bfe65b119f8e99e99&amp;oe=575EF784" class="center-block img-circle img-responsive">
                        <h4 class="text-center">Connie</h4>
                        <p class="text-center">Sophomore - CS</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-3 col-md-4">
                        <a><i class="fa fa-5x fa-facebook fa-fw text-inverse"></i></a>
                    </div>
                    <div class="col-xs-3 text-center col-md-4">
                        <a href="https://github.com/sskhandek/audioimplementation"><i class="fa fa-5x fa-fw fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>